{
  "name": "jwttest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/girvX/jwttest",
  "author": "girvX <giovani.rdgs@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
